server {
	host: 127.0.0.1
	port: 8080
	server_name: www.example.com

	routes {
		route / {
			methods_allowed: GET
			autoindex: off
			index_file: index.html
		}
	}
}

server {
	host: 127.0.0.1
	port: 8080
	server_name: www.google.com

	routes {
		route / {
			methods_allowed: POST
			autoindex: off
			index_file: index.html
		}
	}
}

server {
	host: 127.0.0.1
	port: 1111

	server_name: www.google.com
	error_page: 404 /error_pages/error_page404.html
	routes {
	    route / {
    		methods_allowed: POST
    		autoindex: on
    	}
		route /put_test/ {
			save_path: /save_path
			methods_allowed: GET, POST, DELETE, PUT
		}
		route \.bla {
        	cgi_ext: .bla
        	cgi_path: /Users/dquordle/webserv/resources/cgi_tester
        }
        route \.sht {
            cgi_ext: .sht
            cgi_path: /Users/dquordle/webserv/resources/rude_cgi
        }
		route /post_body {
			limit_body_size: 100
		}
		route /directory {
            directory: /YoupiBanane
            index_file: youpi.bad_extension
        }
	}
}

server {
	host: 127.0.0.1
	port: 1234
	routes {
	    route / {
    		methods_allowed: GET
    		autoindex: on
    		index_file: index.html
               redirection: http://127.0.0.1:1111/YoupiBanane
    	}
		route /path/ {
			directory: /some
			methods_allowed: GET
			autoindex: on
			index_file: index.html
		}
		route /some {
		    directory: /dir
			save_path: /some/path
			methods_allowed: GET, DELETE, COPY
		}
	}
}
