
# wekfhweu
server {  # servaaaak
	host: 127.0.0.1  # функциональное - создание сокета
	port: 8080 # функциональное - создание сокета
	server_name: lol, kek, y konechno, cheburek # для ответа
	error_page: 404 /error_pages_404.html  # боль, страдания, отчаяние
	error_page: 402 /error_pages_402.html
	error_page: 500 /error_pages_500.htmд
	limit_body_size: 420
	routes {
		route “/” {
			cgi_ext: “.php”                           # хз
			cgi_path: /resources/cgi_tester            #Прям реально хз
			directory: хде искать
			#limit_body_size: // функциональное хз
			methods_allowed: GET, POST #какие запросы можно GET POST bla bla //////////////  валидируем
			redirection: lala
			autoindex: on
			index_file: index.html
		}
		route “/huita” {
# 			limit_body_size: // функциональное хз
			methods_allowed: GET #какие запросы можно GET POST bla bla
		}
	}
}

server {
	host: 127.0.0.1
	port: 1111
	server_name: kek
	error_page: 420 /path #путь до страницы с ошибкой
	routes {
		route “/” {
			directory: хде искать
			cgi_ext: “.php”
			cgi_path: /resources/cgi_tester
			methods_allowed: GET
			redirection: lala
			autoindex: off
			index_file: index.html
		}
		route “/huita” {
			save_path: /some/path
			methods_allowed: GET, DELETE, COPY
		}
	}
}