
# Setup the configuration file as follow:
# - / must answer to GET request ONLY
# - /put_test/* must answer to PUT request and save files to a directory of your choice
# - any file with .bla as extension must answer to POST request by calling the cgi_test executable
# - /post_body must answer anything to POST request with a maxBody of 100
# - /directory/ must answer to GET request and the root of it would be the repository YoupiBanane and if no file are requested, it should search for youpi.bad_extension files

server {
	host: 127.0.0.1
	port: 1111
# 	limit_body_size: 100
	routes {
	    route / {
    			methods_allowed: GET
    			autoindex: on
    		}
		route /put_test/ {
			save_path: /save_path
			methods_allowed: GET, POST, DELETE, PUT
# 			autoindex: on
# 			index_file: index.html
		}
		route \.bla {
        			cgi_ext: .bla
        			cgi_path: /Users/bgoat/webserv/resources/cgi_tester
        		}
        route \.sht {
                            cgi_ext: .sht
                            cgi_path: /Users/bgoat/webserv/resources/rude_cgi
                        }
		route /post_body {
			limit_body_size: 100
		}
		route /directory {
                		    directory: /YoupiBanane
                            index_file: youpi.bad_extension
                		}
	}
}
